html{
	background-image: url(./background.jpg);
}
body{
	display:flex;
	flex-direction:column;
	align-content:center;
}
h1{
	text-align:center;
}
nav{
	background-color:rgba(255,255,255,0.65);
	display:flex;
	flex-direction:column;
	text-align:center;
	justify-content:flex-start;
	border-radius:15px;
	margin-top:20px;
	padding-bottom:20px;
}

#about, #previous, #rockets, #nextLaunch{
	text-align:center;
	padding:10px;
	margin-top:20px;
}
p{
	font-size:22px;
}
#prev{
	display:block;
}
header{
	width:100%;
	height:auto;
	text-align: center;
	background-color:rgba(255, 255, 255, 0.65);
	border-radius:15px;
}
.year{
	display:inline-block;
    font-size:22px;
    font-style:italic;
	font-weight:bold;
}
.subnote{
	font-size:22px;
}
.sidenote{
	font-size:22px;
}
#name{
	font-size:75px;
	font-style:italic;
}
#about, #previous, #rockets, #nextLaunch{
	background-color:rgba(255, 255, 255, 0.65);
	border-radius:15px;
}
.screenshots{
	width:100%;
	height:auto;
}
span{
	font-weight: normal;
}

table{
	width:100%;
	table-layout: fixed;
}
.tbl-header{
	background-color: rgba(255,255,255,0.3);
}
#theTable{
	height:300px;
	background-color: rgba(100,100,100,0.6);
	overflow-x:auto;
	margin-top: 0px;
	border: 1px solid rgba(255,255,255,0.4);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  border-bottom: solid 1px rgba(255,255,255,0.4);
}
td{
  padding: 10px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 15px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.4);
}
#countdown{
	font-size: 60px;
	font-style: italic;
	font-weight: bold;
}


@media (min-width: 500px){
	body{
		display:grid;
		grid-template-columns:150px 1fr ;
		grid-template-rows: 240px 1fr;
		grid-template-areas: 
			"Header Header"
			"Nav Main";
		grid-gap: 20px;
	}
	header{
		grid-area: Header;
	}
	nav{
		grid-area: Nav;
		margin-top:0;
	}
	main{
		min-width:300px;
		grid-area:Main;
		display:flex;
		flex-direction: column;
	}
	#about{
		margin-top:0;
	}
	nav{
		margin-bottom: 20px;
	}
	
}
@media (min-width: 900px){
	body{
		display:grid;
		grid-template-columns:150px 1fr;
		grid-template-rows: 240px 2fr;
		grid-template-areas: 
			"Header Header"
			"Nav Main ";
		grid-gap:20px;
	}
	main{
		min-width:700px;
		grid-area: Main;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 2fr;
		grid-template-areas:
			"About Education"
			"Work Projects";
		grid-gap:20px;
	}
	#about, #previous, #rockets, #nextLaunch{
		margin-top:0;
	}
	nav{
		margin-bottom: 20px;
	}

}
